<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/commentView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/tvContent"
        android:background="@color/colorPrimary"
        android:layout_width="2dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="DONALD"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:id="@+id/tvName"
        android:paddingTop="8dp"
        android:layout_toRightOf="@id/commentView"
        android:layout_toEndOf="@id/commentView"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:text="You're an absolute piece of shit dude. I mean seriously, what the hell is wrong with you?"
        android:id="@+id/tvContent"
        android:layout_toRightOf="@id/commentView"
        android:layout_toEndOf="@id/commentView"
        android:layout_below="@id/tvName"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>